<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Tag</title>
	<style type="text/css">
		.main
		{
			height: 100vh;
			width: 100%;
			background-image: url('https://i.pinimg.com/originals/66/9f/9e/669f9e9981a7cb4bfe804c72fb79dbdc.gif');
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.login
		{
			width: 200px;
			height: 200px;
			margin: 100px 500px;
		}
		input
		{
			width: 95%;
			margin-top: 10px;
			height: 20px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid white;
			color: white;
			text-align: center;
			font-weight: bolder;
		}
		input:focus
		{
			outline: none;
		}
		.head
		{
			color: white;
			letter-spacing: 4px;
			font-size: 30px;
			font-family: Elephant;
			font-weight: bolder;
		}
		input[type="button"]
		{
			border: none;
			background-color: lightgray;
			height: 30px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}
		input[type="button"]:hover
		{
			background-color: transparent;
			color: white;
			border: 2px solid white;
			transform: scale(1.1);
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="login" align="center">
			<form autocomplete="off">
				<h2 class="head">LOGIN</h2>
				<input type="text" name="username" placeholder="username" class="ip1" id="usr">
				<input type="password" name="pwd" placeholder="password" style="margin-bottom: 10px;" class="ip1" id="pass">
				<span><a href="#">Forgot Password</a> </span>
				<input type="button" name="lgn" value="LOGIN" onclick="validate()">
				<span><a href="#">Create Account</a> </span>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		let usr1="deepa";
		let pass1="deepa123";

		function validate()
		{
			let usr2=document.getElementById("usr").value;
			let pass2=document.getElementById("pass").value;

			if((usr1===usr2)&&(pass1===pass2))
			{
				open('homepage.html');
			}
			else
			{
				alert('Wrong credentials')
			}
		}

	</script>
</body>
</html>